@import 'compass'

// Font weights
$regular: 400
$bold: 700

// Base Font
$base-font-family: Verdana, Helvetica, Sans-serif
$base-font-weight: $regular
$base-font-size: 14px
$base-line-height: 1.4
$base-color: #aaa
$base-background: #000

// Colors
$color-animix-yellow: #F4C40B
$color-animix-red: #D81505
